body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  .main {
    padding-left: 200px;
  }

  .main-header {
    height: 100px;
    border-bottom: 1px solid #ccc;
  }

  .cards {
    width: 100%;
    margin: 40px 10px;
  }
  .grid-container {
    display: grid;
    row-gap: 1rem;
    column-gap: 1rem;
     /* grid-template-columns: auto auto auto auto; */
    grid-template-columns: repeat(4, minmax(0, 1fr));

    @media (max-width: 1780px) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @media (max-width: 1421px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media (max-width: 900px) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }